# CLOSER

./: .gitignore  README.md
CLOSER-back/: .gitignore  1인 가구를 위한 웹사이트.md  API 정리.md  CLOSER_기획.md  pom.xml
CLOSER-back/CLOSER_기획.assets/: R1280x0.fpng
CLOSER-back/src/main/java/com/ssafy/closer/: CloserApplication.java  JwtInterceptor.java  ServletInitializer.java  SwaggerConfiguration.java
CLOSER-back/src/main/java/com/ssafy/closer/aop/: LoggingAspect.java
CLOSER-back/src/main/java/com/ssafy/closer/controller/: AlarmController.java  BoardController.java  FeedController.java  FollowController.java  GBoardController.java  GlobalRestExceptionHandler.java  LBoardController.java  PostController.java  SearchController.java  UserController.java
CLOSER-back/src/main/java/com/ssafy/closer/model/dto/: AlarmDto.java  BoardDto.java  Bookmark.java  BookmarkDto.java  BotDto.java  Comment.java  CommentDto.java  FeedDto.java  FollowDto.java  FollowOutputDto.java  GBoardDto.java  InfoDto.java  JoinDto.java  LBoardDto.java  Like.java  LikeDto.java  MemberDto.java  PhotoDto.java  PostDetailDto.java  PostListDto.java  SearchDto.java
CLOSER-back/src/main/java/com/ssafy/closer/model/mapper/: AlarmMapper.java  BadgeMapper.java  BoardMapper.java  BookmarkMapper.java  CommentMapper.java  FeedMapper.java  FollowMapper.java  GBoardMapper.java  InfoMapper.java  LBoardMapper.java  LikeMapper.java  SearchMapper.java  UserMapper.java
CLOSER-back/src/main/java/com/ssafy/closer/model/service/: AlarmService.java  AlarmServiceImpl.java  BadgeService.java  BadgeServiceImpl.java  BoardService.java  BoardServiceImpl.java  BookmarkService.java  BookmarkServiceImpl.java  CommentService.java  CommentServiceImpl.java  FeedService.java  FeedServiceImpl.java  FollowService.java  FollowServiceImpl.java  InfoService.java  InfoServiceImpl.java  JwtService.java  LikeService.java  LikeServiceImpl.java  MailService.java  MailServiceImpl.java  SearchNaverService.java  SearchNaverServiceImpl.java  SearchService.java  SearchServiceImpl.java  UserService.java  UserServiceImpl.java
CLOSER-back/src/main/java/com/ssafy/interceptor/: ConfirmInterceptor.java
CLOSER-back/src/main/java/com/ssafy/util/: PageNavigation.java
CLOSER-back/src/main/resources/: application.properties
CLOSER-back/src/main/resources/mapper/: Feed.xml  alarm.xml  badge.xml  board.xml  bookmark.xml  comment.xml  follow.xml  info.xml  likes.xml  member.xml  search.xml
CLOSER-back/src/test/java/com/ssafy/closer/: CloserApplicationTests.java
CLOSER-front/: package-lock.json  package.json
CLOSER-front/src/: App.css  App.js  index.css  index.js
CLOSER-front/src/components/alarm/: AlarmItem.css  AlarmItem.js  AlarmList.css  AlarmList.js  AlarmNavbar.css  AlarmNavbar.js  BotAlarm.js
CLOSER-front/src/components/board/: BoardBuying.js  BoardDetail.css  BoardDetail.js  BoardForm.js  BoardGather.js  BoardGlobal.js  BoardGlobalItem.js  BoardHelp.js  BoardHomeDeco.js  BoardInfinityScroll.js  BoardItem.css  BoardItem.js  BoardLocal.js  BoardLocalItem.js  BoardNavbar.css  BoardNavbar.js  BoardRecipe.js  BoardSubNavbar1.js  BoardSubNavbar2.css  BoardSubNavbar2.js  BoardTip.js  BoardUpdateForm.js  BoardWeekBestItem.js  index.js
CLOSER-front/src/components/comment/: CommentForm.js  CommentItem.js  CommentList.js
CLOSER-front/src/components/frame/: BackButton.js  Menu.js  Navbar.css  Navbar.js  Sidebar.css  Sidebar.js  TopAppBar.css  TopAppBar.js  WriteButton.js  WriteButtonWithNav.js  index.js  menuFactory.js
CLOSER-front/src/components/message/: GroupMessages.js  Messages.css  OtherMessages.js
CLOSER-front/src/components/newsfeed/: NewsfeedDetail.js  NewsfeedFakeForm.js  NewsfeedFavorite.js  NewsfeedForm.js  NewsfeedHot.js  NewsfeedItem.js  NewsfeedList.js  NewsfeedNavbar.css  NewsfeedNavbar.js  NewsfeedNear.js  NewsfeedWriteForm.js
CLOSER-front/src/components/profile/: FollowerItem.js  FollowerList.js  FollowingItem.js  FollowingList.js  MyProfile.css  MyProfile.js  MyProfileUpdate.js  OtherProfile.js  UserBadge.js  UserBadgeItem.js  UserBoard.js  UserBookmark.js  UserFeed.js  UserLocation.js
CLOSER-front/src/components/search/: NaverItem.css  NaverItem.js  SearchBar.css  SearchBar.js  SearchedList.js  SearchedNaver.js
CLOSER-front/src/hooks/: useFetch.js
CLOSER-front/src/modules/: board.js  comment.js  gboard.js  index.js  lboard.js  newsfeed.js  search.js  user.js
CLOSER-front/src/pages/: About.css  About.js  Alarm.js  Board.js  ChannelTalk.js  Home.js  Login.css  Login.js  Messages.css  Messages.js  Newsfeed.js  Profile.js  Search.js  Signup.css  Signup.js  index.js
CLOSER-front/src/styles/: backbutton.js  bootstrap.min.css  buttons.css  buttons.js  icon.js  index.js  shakebutton.css  shakebutton.js  tab.css  tab.js  tabfortwo.css  tabitem.js  tabitemfortwo.js  theme.css
exec/: 1. gitlab 소스 클론 이후 빌드 및 배포할 수 있는 작업 문서.md  2. 프로젝트에서 사용하는 외부 서비스 정보 문서.md  4. 시연 시나리오 (스크립트 포함).md
exec/3. 데이터베이스 덤프 파일/closer_final/: closer_board.sql  closer_board_category.sql  closer_board_join.sql  closer_info.sql  closer_info_category.sql  closer_user.sql  closer_user_alarm.sql  closer_user_alarm_category.sql  closer_user_badge.sql  closer_user_bot.sql  closer_user_follow.sql
